{
  "name": "lexora-desktop-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Windows-first Lexora desktop activity agent.",
  "type": "module",
  "engines": {
    "node": "22.16.x",
    "npm": ">=10"
  },
  "main": "src/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1 --port 5273\" \"wait-on http://127.0.0.1:5273 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5273 electron .\"",
    "register-protocol": "powershell -ExecutionPolicy Bypass -File scripts/register-protocol.ps1",
    "start": "electron .",
    "build": "vite build",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "active-win": "^9.0.0",
    "electron-store": "^10.1.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "uiohook-napi": "^1.5.4"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.7",
    "eslint": "^9.39.2",
    "vite": "^7.2.7",
    "wait-on": "^9.0.3"
  }
}
